# Connects your redis plugin to NTS.
NTS_HOST=nts-dev.nanome.ai
NTS_PORT=8888
NTS_KEY=
# Plugin name as it appears in the stacks menu.
PLUGIN_NAME=[wip]-cookbook

# If REDIS_CHANNEL is set, the plugin will always connect to the same redis channel.
# Good for local development, bad for multi-user instances
REDIS_CHANNEL=
# Credentials to connect to redis.
REDIS_HOST=redis
REDIS_PORT=6379
